<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1 style="text-align: center;">Hello Reqres Users</h1></header>
    <a href="andra_page.html">Gå tillbaka till andra sidan</a>

    <div class="pagecontent">
        <!-- första profile bild backround-image: - är själva profilbilden, p för text och a href för länk
        -->

        <div class="content" id="1">
            <div class="Image" style="background-image: url(https://reqres.in/img/faces/1-image.jpg);"></div>
            <p class="profile_text">George Bluth<br><a href="mailto:george.bluth@reqres.in">george.bluth@reqres.in</a></p>
        </div>
        <div class="content" id="2" style="float: right;">
            <div class="Image" style="background-image: url(https://reqres.in/img/faces/2-image.jpg);"></div>
            <p class="profile_text">Janet Weaver<br><a href="mailto:janet.weaver@reqres.in">janet.weaver@reqres.in</a></p>
        </div>
        <div class="content" id="3">
            <div class="Image" style="background-image: url(https://reqres.in/img/faces/3-image.jpg);"></div>
            <p class="profile_text">Emma Wong<br><a href="mailto:emma.wong@reqres.in">emma.wong@reqres.in</a></p>
        </div>
        <div class="content" id="4" style="float: right;">
            <div class="Image" style="background-image: url(https://reqres.in/img/faces/4-image.jpg);"></div>
            <p class="profile_text">Eve Holt<br><a href="mailto:eve.holt@reqres.in">eve.holt@reqres.in</a></p>
        </div>
        <div class="content" id="5">
            <div class="Image" style="background-image: url(https://reqres.in/img/faces/5-image.jpg);"></div>
            <p class="profile_text">Charles Morris<br><a href="mailto:charles.morris@reqres.in">charles.morris@reqres.in</a></p>
        </div>
        <div class="content" id="6" style="float: right;">
            <div class="Image" style="background-image: url(https://reqres.in/img/faces/6-image.jpg);"></div>
            <p class="profile_text">Tracey Ramos<br><a href="mailto:tracey.ramos@reqres.in">tracey.ramos@reqres.in</a></p>
        </div>
    </div>
    <footer><a href="https://reqres.in/#support-heading"><p style="text-align: center;">To keep ReqRes free, contributions towards server costs are appreciated!</p></a></footer>
</body>
</html>